test/MainWindow.xaml

<Window      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="CalculatorApp.MainWindow"      
        Title="Calculator" Height="Auto" Width="Auto" av:DesignWidth="214.727">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" IsReadOnly="True" x:Name="ResultTextBox" TextAlignment="Right" FontSize="20" Height="60" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="7" Click="NumberButton_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Click="NumberButton_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Click="NumberButton_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Content="/" Click="OperationButton_Click"/>

            <Button Grid.Column="0" Grid.Row="1" Content="4" Click="NumberButton_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Click="NumberButton_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Click="NumberButton_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="*" Click="OperationButton_Click"/>

            <Button Grid.Column="0" Grid.Row="2" Content="1" Click="NumberButton_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Click="NumberButton_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Click="NumberButton_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Content="-" Click="OperationButton_Click"/>

            <Button Grid.Column="0" Grid.Row="3" Content="0" Click="NumberButton_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="=" Click="EqualsButton_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="+" Click="OperationButton_Click"/>

            <Button Grid.Column="0" Grid.Row="4" Content="C" Click="ClearButton_Click" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Grid.Row="4" Content="^" Click="OperationButton_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Content="√" Click="OperationButton_Click"/>
        </Grid>
    </Grid>
</Window>